[pytest]
minversion = 6.0
addopts = -ra -q --strict-markers -v
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    gpu: marks tests as requiring GPU/CUDA (deselect with '-m "not gpu"')
    slow: marks tests as slow (deselect with '-m "not slow"')

collect_ignore = setup.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning